# TravelReservation

./: TravelReservation.sln  scriptsTravelReservation.sql
TravelReservation/: Program.cs  TravelReservation.csproj  appsettings.json  response.json
TravelReservation/Controllers/: AccountController.cs  CartController.cs  CityController.cs  FlightController.cs  HomeController.cs  ReservationController.cs  UserController.cs  UserProfileController.cs
TravelReservation/Data/: ApplicationDbContext.cs
TravelReservation/Migrations/: 20240715221625_InitialMigration.Designer.cs  20240715221625_InitialMigration.cs  20240716063151_AddFlights.Designer.cs  20240716063151_AddFlights.cs  20240716234333_AddReservations.Designer.cs  20240716234333_AddReservations.cs  20240717003811_EnsureIdentityTables.Designer.cs  20240717003811_EnsureIdentityTables.cs  20240717011330_AddIdentityTables.Designer.cs  20240717011330_AddIdentityTables.cs  20240717012657_NewIdentityTables.Designer.cs  20240717012657_NewIdentityTables.cs  20240721042642_AddNameToApplicationUser.Designer.cs  20240721042642_AddNameToApplicationUser.cs  20240723031459_ConfigureFlightAndFlightSegmentKeys.Designer.cs  20240723031459_ConfigureFlightAndFlightSegmentKeys.cs  20240723031651_newMigration.Designer.cs  20240723031651_newMigration.cs  20240723033034_InitialCreate.Designer.cs  20240723033034_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelReservation/Models/: AirlinePreference.cs  ApplicationUser.cs  CartFlight.cs  CityInfo.cs  ErrorViewModel.cs  Flight.cs  FlightOffer.cs  FlightSegment.cs  MealPreference.cs  Reservation.cs  SearchViewModel.cs  (+3 more)
(+30 files in other folders)
